{
  "python": {
    "workerModule": "pythos.worker",
    "lowResourceMode": true
  },
  "models": {
    "wakeWord": "Models/wakeword/pythos.onnx",
    "vosk": "Models/vosk/vosk-model-en-us-0.22",
    "piperExecutable": "Models/piper/piper.exe",
    "piperModel": "Models/piper/model.onnx",
    "piperConfig": "Models/piper/model.onnx.json"
  },
  "audio": {
    "chunk": 1280,
    "rate": 16000,
    "channels": 1,
    "wakeWord": "mark",
    "wakeThreshold": 0.25,
    "asrTimeoutSeconds": 7,
    "silenceTimeoutSeconds": 2,
    "ttsLengthScale": 1.5
  },
  "ollama": {
    "baseUrl": "http://127.0.0.1:11434",
    "model": "gemma4:12b",
    "lowResourceModel": "gemma4:e2b",
    "think": "auto",
    "thinkLevel": "low",
    "engineVariant": "standard",
    "_engineVariantComment": "Set to 'mlx' (Settings > Engine variant) on Apple Silicon to serve the MLX build (e.g. gemma4:12b-mlx) for higher tok/s. Pull it first: ollama pull gemma4:12b-mlx. Falls back to the standard build automatically when the MLX tag is not pulled or the host is not Apple Silicon."
  },
  "openrouter": {
    "enabled": false,
    "model": "google/gemma-4-31b-it:free",
    "baseUrl": "https://openrouter.ai/api/v1"
  },
  "gradium": {
    "baseWsUrl": "wss://api.gradium.ai/api",
    "ttsVoiceId": "YTpq7expH9539ERJ",
    "ttsModel": "default",
    "ttsOutputFormat": "pcm",
    "sttModel": "default",
    "sttInputFormat": "pcm_16000",
    "vadHorizonIndex": 2,
    "vadInactivityThreshold": 0.85,
    "vadMinSilenceSeconds": 1.2
  },
  "pi": {
    "command": "pi",
    "args": [
      "--mode",
      "rpc",
      "--no-session",
      "--model",
      "gemini/gemma-4-26b-a4b-it",
      "--extension",
      ".pi/extensions/pythos-safe-tools.ts",
      "--skill",
      ".pi/skills"
    ],
    "cwd": ".",
    "enabled": false
  },
  "mcp": {
    "enabled": true,
    "servers": [
      {
        "name": "system",
        "enabled": true,
        "transport": "stdio",
        "command": "node",
        "args": [
          "scripts/pythos-mcp-server.mjs"
        ]
      },
      {
        "name": "filesystem",
        "enabled": true,
        "_comment": "Roots at the user's home directory so voice requests like 'open Downloads' resolve through MCP get_file_info/list_directory before opening Finder.",
        "transport": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "{{PYTHOS_HOME}}"
        ]
      },
      {
        "name": "memory",
        "enabled": false,
        "_comment": "Off by default: the local update_user_memory tool covers the memory demo beat, and this knowledge-graph server nudged Gemma to behave like a coding agent. Enable for a persistent-graph demo.",
        "transport": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-memory"
        ],
        "env": {
          "MEMORY_FILE_PATH": ".mcp-memory.json"
        }
      },
      {
        "name": "sequential-thinking",
        "enabled": false,
        "_comment": "Off: Gemma already has native adaptive thinking. This external tool made the model over-think simple questions and call it needlessly (e.g. for 'why do we celebrate 4th of July'), adding latency and timeouts.",
        "transport": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-sequential-thinking"
        ]
      },
      {
        "name": "puppeteer",
        "enabled": false,
        "_comment": "Off: browser-automation adds ~7 tools irrelevant to a voice assistant and bloats first-token latency on the local model. Enable only for a dedicated browser-control demo.",
        "transport": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-puppeteer"
        ]
      },
      {
        "name": "time",
        "enabled": false,
        "_comment": "Off: redundant with the built-in get_time tool. It confused the model into random calls like get_week_year.",
        "transport": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "time-mcp"
        ]
      },
      {
        "name": "context7",
        "enabled": false,
        "_comment": "Off: code-library documentation is irrelevant to a voice assistant. The model called it with nonsense queries (e.g. 'how to change icon color on hover') for unrelated questions.",
        "transport": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@upstash/context7-mcp"
        ]
      },
      {
        "name": "github",
        "enabled": false,
        "transport": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-github"
        ],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": ""
        }
      },
      {
        "name": "brave-search",
        "enabled": false,
        "transport": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-brave-search"
        ],
        "env": {
          "BRAVE_API_KEY": ""
        }
      }
    ]
  },
  "gui": {
    "visualizer": "compact",
    "showPerformanceStats": true,
    "maxTranscriptItems": 50
  },
  "spotify": {
    "clientId": "3669ef357d6541c0af00e3dd8089823d"
  }
}
